{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KC0300591;Database=SS;Uid=sa;Pwd=sa;"
  },
  "CustomSettings": {
    "SleepTime": 120000
  },
  "AllowedHosts": "*"
}
